// 系统变量
PYTHONPATH=.
PYTHONWARNINGS=ignore:Unverified HTTPS request
PYTHONDONTWRITEBYTECODE=1

// 测试环境
HOST='192.168.123.9'
PORT='30707'
ADMIN_PASSWORD='Y2hhbmdlbWU='

TENANT_ID='J4ZOUnQE'
TENANT_USER="admin"
TENANT_PASSWORD='changeme'